Evolution/View/Windows/MainWindow.xaml

<Window x:Class="Evolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Evolution" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:windows="clr-namespace:Evolution.ViewModel.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="1050" 
        Width="1680">

    <Window.DataContext>
        <windows:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#212429"
          MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#272a2f"
                Grid.Row="0"
                Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="6" 
                                   Direction="180"
                                   RenderingBias="Quality" 
                                   ShadowDepth="3"
                                   Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Background="Transparent">

            <Border.Effect>
                <DropShadowEffect  BlurRadius="15" 
                                   Direction="-180"
                                   RenderingBias="Quality" 
                                   ShadowDepth="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Button Style="{StaticResource AccountButton}">
                                <materialDesign:PackIcon     Kind="Account"
                                                             Foreground="#272a2f"
                                                             Width="40"
                                                             Height="40"
                                                             Style="{StaticResource HotIcon}"/>
                            </Button>

                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,0,0">
                                <Label Content="{Binding CurrentUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource HeaderSign}"
                                       VerticalContentAlignment="Center"
                                       Padding="2.5,2.5,2.5,0"
                                       Foreground="#fefefe"
                                       FontSize="16"/>

                                <Label Content="Пользователь"
                                       Style="{StaticResource HeaderSign}"
                                       Padding="2.5,0,2.5,2.5"
                                       VerticalContentAlignment="Center"
                                       Foreground="#a5a8ad"
                                       FontSize="14"/>
                            </StackPanel>
                        </StackPanel>

                        <Button   Style="{StaticResource AccountButton}"
                                  Background="Transparent">
                            <materialDesign:Badged Badge="3"
                                                   BadgeBackground="#ff383e"
                                                   BadgeForeground="White"
                                                   Margin="10,0,0,0">
                                <materialDesign:PackIcon     Kind="Bell"
                                                             Style="{StaticResource HotIcon}"
                                                             Background="Transparent"
                                                             Width="30"
                                                             Height="30"/>

                            </materialDesign:Badged>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0">

                    <Button Style="{StaticResource WindowButton}"
                            Background="Transparent"
                            Command="{Binding MinimizeCommand}">

                        <materialDesign:PackIcon    Kind="Minimize"
                                                    Style="{StaticResource HotIcon}"
                                                    Background="Transparent"
                                                    Width="25"
                                                    Height="25"/>
                    </Button>

                    <Button Style="{StaticResource WindowButton}"
                            Background="Transparent"
                            Command="{Binding CloseAppCommand}">

                        <materialDesign:PackIcon    Kind="Close"
                                                    Style="{StaticResource HotIcon}"
                                                    Background="Transparent"
                                                    Width="25"
                                                    Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="0"
              Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">

                <materialDesign:PackIcon    Kind="Subtasks"
                                            Background="Transparent"
                                            Foreground="#fe433e"
                                            Width="50"
                                            Height="50"
                                            Margin="10,0,0,0"/>

                <Label Content="Evolution"
                       FontWeight="UltraLight"
                       Style="{StaticResource HeaderSign}"
                       VerticalContentAlignment="Center"
                       Padding="20,10,10,10"
                       Foreground="#fefefe"
                       FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">

                <StackPanel Orientation="Vertical">
                    
                    <Button Content="Главная"
                            Style="{StaticResource NavigationButtons}"
                            Command="{Binding SelectHomeCommand}"/>

                    <Border Height="2"
                            Margin="15,0,15,0"
                            CornerRadius="1"
                            Background="#fe433e"
                            Visibility="{Binding isHomeSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <Button Content="Доступные задачи"
                            Style="{StaticResource NavigationButtons}"
                            Command="{Binding SelectAvailableTCommand}"/>

                    <Border Height="2"
                            Margin="15,0,15,0"
                            CornerRadius="1"
                            Background="#fe433e"
                            Visibility="{Binding isAvailableTSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <Button Content="Задачи"
                            IsEnabled="True"
                            Style="{StaticResource NavigationButtons}"
                            Command="{Binding SelectMyTCommand}"/>

                    <Border Height="2"
                            Margin="15,0,15,0"
                            CornerRadius="1"
                            Background="#fe433e"
                            Visibility="{Binding isMyTSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
             
                <StackPanel Orientation="Vertical">

                    <Button Content="Создать"
                            Style="{StaticResource NavigationButtons}"
                            Command="{Binding SelectCreateCommand}"
                            IsEnabled="True"/>

                    <Border Height="2"
                            Margin="15,0,15,0"
                            CornerRadius="1"
                            Background="#fe433e"
                            Visibility="{Binding isCreateSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <Button Content="Хранилище"
                            IsEnabled="False"
                            Style="{StaticResource NavigationButtons}"
                            Command="{Binding SelectStorageCommand}"/>

                    <Border Height="2"
                            Margin="15,0,15,0"
                            CornerRadius="1"
                            Background="#fe433e"
                            Visibility="{Binding isStorageSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <Button Content="TestMessenger"
                            Style="{StaticResource NavigationButtons}"
                            Command="{Binding SelectMessengerCommand}"
                            Visibility="Collapsed"/>

                    <Border Height="2"
                            Margin="15,0,15,0"
                            CornerRadius="1"
                            Background="#fe433e"
                            Visibility="{Binding isMessengerSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               BorderThickness="0"
               NavigationUIVisibility="Hidden"
               Content="{Binding SelectMainPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
