Evolution/View/Pages/AvailableTaskPage.xaml

<Page x:Class="Evolution.ViewModel.Pages.AvailableTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:pages="clr-namespace:Evolution.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1680"
      Title="AvailableTaskPage"
      Background="#212429">
   
    <Page.DataContext>
        <pages:AvailableTaskViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>

        <Border Background="#272a2f"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="6" 
                                   Direction="180"
                                   RenderingBias="Quality" 
                                   ShadowDepth="3"
                                   Opacity="0.5"/>
            </Border.Effect>
            
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label Content="Выбранная задача:"
                       Visibility="Visible"
                       FontSize="32"
                       Margin="30,30,30,10"
                       Style="{StaticResource HeaderSign}"
                       Foreground="White"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Label"
                                                 ToolTip="Название"
                                                 Margin="30,10,15,10"
                                                 Width="50"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Bottom"/>

                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,10,30,10"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserCircle"
                                                 ToolTip="Выполняющий"
                                                 Margin="30,10,15,10"
                                                 Width="50"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Bottom"/>

                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,10,15,10"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="{Binding Assigned, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TimelineClock"
                                                 ToolTip="Срочность"
                                                 Margin="30,10,15,10"
                                                 Width="50"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Bottom"/>

                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,10,15,10"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="{Binding DeadLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ListStatus"
                                                 ToolTip="Статус"
                                                 Margin="30,10,15,10"
                                                 Width="50"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Bottom"/>

                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,10,15,10"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="На выполнении"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ProgressCheck"
                                                 ToolTip="Прогресс"
                                                 Margin="30,10,15,10"
                                                 Width="50"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Bottom"/>

                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,10,15,10"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="Не указано"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarWeek"
                                                 ToolTip="Дата создания"
                                                 Margin="30,10,15,10"
                                                 Width="50"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Bottom"/>

                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,10,15,10"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="{Binding DateCreate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Category"
                                                 ToolTip="Категории"
                                                 Margin="30,10,15,10"
                                                 Width="50"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Bottom"/>

                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,10,15,10"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="{Binding Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TextLong"
                                                 Margin="30,10,15,10"
                                                 Width="50"
                                                 ToolTip="Описание"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Top"/>

                        <TextBlock 
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   Foreground="White"
                                   MaxWidth="340"
                                   Margin="0,10,0,0"
                                   Padding="0"
                                   Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        
        <hc:CircleProgressBar 
            Value="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Margin="0,0,0,0"
            Grid.Row="0"
            Grid.RowSpan="2"          
            ShowText="False" 
            Width="130" 
            Height="130"
            Foreground="#3490DE"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ArcThickness="12"
            FlowDirection="{Binding DirectionProgressBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ProgressVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ProgressBarCircleBaseStyle}"/>
        <Label Content="Задачи в глобальных проектах:"
                        x:Name="Lb"
                        Margin="115,30,30,10"
                        Visibility="Visible"
                        FontSize="32"
                        Style="{StaticResource HeaderSign}"
                        Foreground="White"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
        <ListView Margin="90,5,5,5"
                  BorderThickness="0"
                  Grid.Column="0"
                  Grid.Row="1"
                  Height="auto"
                  Width="auto"
                  Background="Transparent"
                  ItemsSource="{Binding GlobalTasks}"
                  SelectedIndex="{Binding SelectedIndex, 
                                  Mode=TwoWay, 
                                  UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Width="{Binding (FrameworkElement.ActualWidth), 
                                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                ItemWidth="{Binding (ListView.View).ItemWidth, 
                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                ItemHeight="{Binding (ListView.View).ItemHeight, 
                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent"
                          Margin="7">
                        <StackPanel Orientation="Vertical">
                            <Border Margin="5"
                                    x:Name="Bd"
                                    Padding="0"
                                    MinHeight="360"
                                    MinWidth="280"
                                    MaxHeight="380"
                                    MaxWidth="300"
                                    Background="#fefefe"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="7">
                                <Border.Effect>
                                    <DropShadowEffect  BlurRadius="10" 
                                                       Direction="270"
                                                       RenderingBias="Quality" 
                                                       ShadowDepth="5"
                                                       Opacity="0.5"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="15"
                                                    Height="55"
                                                    VerticalAlignment="Top">
                                            <materialDesign:PackIcon Margin="0"
                                                                 Kind="Label"
                                                                 Width="55"
                                                                 x:Name="ic"
                                                                 Height="55"
                                                                 Foreground="#3490DE"/>
                                          
                                            <Label 
                                               Content="{Binding Title}"
                                               x:Name="Lb"
                                               Margin="5,0,0,0"
                                               FontSize="18"
                                               Style="{StaticResource HeaderSign}"
                                               Foreground="Black"
                                               Grid.Row="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="15,7.5,15,0"
                                                    Height="30">
                                            <materialDesign:PackIcon Margin="5,0,0,0"
                                                                     Kind="TimelineClock"
                                                                     Width="35"
                                                                     x:Name="ic1"
                                                                     VerticalAlignment="Center"
                                                                     Height="35"
                                                                     Foreground="#3490DE"/>

                                            <Label Content="{Binding DeadLine}"
                                               x:Name="Lb1"
                                               Margin="5,0,0,0"
                                               FontSize="15"
                                               Style="{StaticResource HeaderSign}"
                                               Foreground="Black"
                                               Grid.Row="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="15,7.5,15,0"
                                                    Height="30">
                                            <materialDesign:PackIcon Margin="5,0,0,0"
                                                                     Kind="AccountCircle"
                                                                     Width="35"
                                                                     x:Name="ic2"
                                                                     VerticalAlignment="Center"
                                                                     Height="35"
                                                                     Foreground="#3490DE"/>

                                            <Label Content="{Binding Assigned}"
                                               x:Name="Lb2"
                                               Margin="5,0,0,0"
                                               FontSize="15"
                                               Style="{StaticResource HeaderSign}"
                                               Foreground="Black"
                                               Grid.Row="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="15,7.5,15,0"
                                                    Height="30">
                                            <materialDesign:PackIcon Margin="5,0,0,0"
                                                                     Kind="ListStatus"
                                                                     Width="35"
                                                                     x:Name="ic3"
                                                                     VerticalAlignment="Center"
                                                                     Height="35"
                                                                     Foreground="#3490DE"/>

                                            <Label Content="Статус"
                                               x:Name="Lb3"
                                               Margin="5,0,0,0"
                                               FontSize="15"
                                               Style="{StaticResource HeaderSign}"
                                               Foreground="Black"
                                               Grid.Row="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="15,7.5,15,0"
                                                    Height="auto">
                                            <materialDesign:PackIcon Margin="5,0,0,0"
                                                                     Kind="Category"
                                                                     Width="35"
                                                                     x:Name="ic4"
                                                                     VerticalAlignment="Top"
                                                                     Height="35"
                                                                     Foreground="#3490DE"/>

                                            <TextBlock Text="{Binding GetCategories}"
                                                       MaxWidth="210"
                                                       x:Name="Lb4"
                                                       FontWeight="UltraLight"
                                                       Margin="5,0,0,0"
                                                       FontSize="15" 
                                                       TextWrapping="Wrap"
                                                       Foreground="Black"
                                                       Grid.Row="0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                                                                                    
                                    <Border Grid.Row="1"
                                            Background="#272a2f"
                                            CornerRadius="0,0,4,4"
                                            x:Name="BdT">
                                        <Border.Effect>
                                            <DropShadowEffect  BlurRadius="4" 
                                                               Direction="90"
                                                               RenderingBias="Quality" 
                                                               ShadowDepth="3.5"
                                                               Opacity="0.5"/>
                                        </Border.Effect>

                                        
                                            <Button Style="{StaticResource SignButtons}"
                                                    Width="220"
                                                    Content="{Binding TaskButtonContent}"
                                                    Command="{Binding GetTaskCommand}"
                                                    IsEnabled="{Binding IsTaskButtonEnable}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Margin="20" Cursor="Hand"/>
                                                                                     
                                    </Border>
                                </Grid>
                            </Border>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                            

                        </StackPanel>


                        <Grid.InputBindings>

                            <!--<MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenFullInformationOfTask, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>-->

                        </Grid.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenFullInformationOfTask, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Grid>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (Selector.IsSelected), 
                                    RelativeSource={RelativeSource AncestorType=ListViewItem}}"  
                                           Value="true"/>
                                <Condition Binding="{Binding (Selector.IsSelectionActive), 
                                    RelativeSource={RelativeSource AncestorType=ListViewItem}}" 
                                           Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#3490DE"/>
                            <Setter Property="Width" TargetName="Bd" Value="300"/>
                            <Setter Property="Height" TargetName="Bd" Value="380"/>
                            <Setter Property="Foreground" TargetName="Lb" Value="White"/>
                            <Setter Property="Foreground" TargetName="ic" Value="White"/>
                            <Setter Property="Foreground" TargetName="Lb1" Value="White"/>
                            <Setter Property="Foreground" TargetName="ic1" Value="White"/>
                            <Setter Property="Foreground" TargetName="Lb2" Value="White"/>
                            <Setter Property="Foreground" TargetName="ic2" Value="White"/>
                            <Setter Property="Foreground" TargetName="Lb3" Value="White"/>
                            <Setter Property="Foreground" TargetName="ic3" Value="White"/>
                            <Setter Property="Foreground" TargetName="Lb4" Value="White"/>
                            <Setter Property="Foreground" TargetName="ic4" Value="White"/>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                
                

            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="3" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="0" 
                                        SnapsToDevicePixels="true"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#3d3d3e"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#3d3d3e"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
