Evolution/View/Pages/HomePage.xaml

<Page x:Class="Evolution.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:Evolution.ViewModel.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1680"
      Title="HomePage"
      Background="#212429">

    <Page.DataContext>
        <pages:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>

        <Border Background="#272a2f"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="6" 
                                   Direction="180"
                                   RenderingBias="Quality" 
                                   ShadowDepth="3"
                                   Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <!--Грид правой части-->
                <Grid Visibility="Visible">
                    <!--Кнопки навигации-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="25, 20, 15, 15">
                        <Button   Style="{StaticResource AccountButton}">
                            <materialDesign:PackIcon     Kind="Subtasks"
                                                         Style="{StaticResource HotIcon}"
                                                         Background="Transparent"
                                                         Foreground="#212429"
                                                         Width="30"
                                                         Height="30"/>
                        </Button>

                        <Button   Style="{StaticResource AccountButton}"
                                  Margin="10,0,0,0"
                                  Command="{Binding AddNewBoardCommand}">
                            <materialDesign:PackIcon     Kind="PlusBold"
                                                         Foreground="#212429"
                                                         Style="{StaticResource HotIcon}"
                                                         Width="30"
                                                         Height="30"/>
                        </Button>

                        <Button   Style="{StaticResource AccountButton}"
                                  Margin="10,0,0,0">
                            <materialDesign:PackIcon     Kind="Gear"
                                                         Foreground="#212429"
                                                         Style="{StaticResource HotIcon}"
                                                         Background="Transparent"
                                                         Width="30"
                                                         Height="30"/>
                        </Button>
                    </StackPanel>

                    <!--Настройки-->
                    <StackPanel Orientation="Vertical"
                                Margin="25,80,25,25">
                        <Label Content="Настройки"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="30"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,25,0,0">
                            <materialDesign:PackIcon Kind="Power"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Автозапуск:"
                                   Width="150"
                                   Style="{StaticResource HeaderSign}"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Margin="5,0,0,0"/>

                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                          Margin="15,5,0,0"
                                          IsChecked="{Binding IsAutoRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding SetAutoRunStateCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="SignInVariant"
                                                     Foreground="White"
                                                     Width="30"
                                                     Height="30"/>

                            <Label Content="Автовход:"
                                   Width="150"
                                   Style="{StaticResource HeaderSign}"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Margin="5,0,0,0"/>

                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                          Margin="15,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="FormTextboxPassword"
                                                     Foreground="White"
                                                     Width="30"
                                                     Height="30"/>

                            <Label Content="Запомнить меня:"
                                   Width="150"
                                   Style="{StaticResource HeaderSign}"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Margin="5,0,0,0"/>

                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                          Margin="15,5,0,0"
                                          Command="{Binding SetRememberMeStateCommand}"
                                          IsChecked="{Binding IsRememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="DownloadCircleOutline"
                                                     Foreground="White"
                                                     Width="30"
                                                     Height="30"/>

                            <Label Content="Период обновления данных:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Задачи-->
                </Grid>
            </Grid>
        </Border>
        <!--Главная-->
        <Label Content="Главная"
               FontWeight="Normal"
               Style="{StaticResource HeaderSign}"
               VerticalContentAlignment="Center"
               Padding="10"
               Foreground="#fefefe"
               FontSize="50"
               Margin="75,30,0,0"
               HorizontalAlignment="Left"/>

        <!--Грид доски-->
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Disabled"
                          FlowDirection="LeftToRight"
                          CanContentScroll="True"
                          HorizontalContentAlignment ="Stretch"
                          VerticalContentAlignment="Top">
                <!--Доски-->
                <ListView Margin="80,5,5,5"
                          BorderThickness="0"
                          Grid.Column="0"
                          Grid.Row="1"
                          Name="lwBoard"
                          MaxHeight="760"
                          Height="auto"
                          Width="auto"
                          Background="Transparent"
                          ItemsSource="{Binding Boards}"
                          SelectedIndex="{Binding SelectedIndex, 
                                          Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}">
                <!--Панель контейнер-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top"
                                        Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                    <!--Доска-->
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent"
                                  Margin="0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Top">
                                    <Border Margin="5"
                                            x:Name="MainBorder"
                                            Padding="0"
                                            MinHeight="95"
                                            MinWidth="280"
                                            MaxWidth="280"
                                            MaxHeight="720"
                                            Background="#ebecf0"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            CornerRadius="4">
                                        <Border.Effect>
                                            <DropShadowEffect  BlurRadius="10" 
                                                       Direction="270"
                                                       RenderingBias="Quality" 
                                                       ShadowDepth="5"
                                                       Opacity="0.5"/>
                                        </Border.Effect>

                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top">
                                            <TextBox Margin="14.5,10,14.5,10"
                                                     Height="35"
                                                     BorderThickness="1.25"
                                                     BorderBrush="#3490DE" Cursor="IBeam"/>

                                            <ListView Margin="0"
                                                      BorderThickness="0"
                                                      Height="auto"
                                                      Width="auto"
                                                      Padding="0"
                                                      Background="Transparent"
                                                      ItemsSource="{Binding DataContext.Cards, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" >
                                                <!--Панель контейнер-->
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel  Width="{Binding (FrameworkElement.ActualWidth), 
                                                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                    Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>

                                                <!--Карточка-->
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent"
                                                              Width="auto"
                                                              Height="auto"
                                                              MinWidth="270">
                                                            <StackPanel Orientation="Vertical">
                                                                <Border Margin="0"
                                                                        x:Name="MainBorder2"
                                                                        Padding="0"
                                                                        MinHeight="35"
                                                                        Width="250"
                                                                        Height="auto"
                                                                        Background="#fefefe"
                                                                        BorderThickness="0"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        CornerRadius="4">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect BlurRadius="1.5" 
                                                                                          Color="LightGray" 
                                                                                          Direction="-90" 
                                                                                          RenderingBias="Quality" 
                                                                                          ShadowDepth="1"/>
                                                                    </Border.Effect>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <Button HorizontalAlignment="left"
                                                    Height="35"
                                                    Margin="14.5,0,14.5,10"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Content="+ Добавить карточку"
                                                    Command="{Binding DataContext.AddNewCardToBoardCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding (Selector.IsSelected), 
                                                   RelativeSource={RelativeSource AncestorType=ListViewItem}}"  
                                                   Value="true"/>
                                        <Condition Binding="{Binding (Selector.IsSelectionActive), 
                                                            RelativeSource={RelativeSource AncestorType=ListViewItem}}" 
                                                            Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" 
                                            TargetName="MainBorder" 
                                            Value="#ebecf0"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Template">
                                
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="3" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="0" 
                                        SnapsToDevicePixels="true"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#3d3d3e"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#3d3d3e"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>