Evolution/View/Pages/MyTasksPage.xaml

<Page x:Class="Evolution.ViewModel.Pages.MyTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:pages="clr-namespace:Evolution.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1680"
      Title="HomePage"
      Background="#212429">

    <Page.DataContext>
        <pages:MyTasksViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>

        <Border Background="#272a2f"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="6" 
                                   Direction="180"
                                   RenderingBias="Quality" 
                                   ShadowDepth="3"
                                   Opacity="0.5"/>
            </Border.Effect>

            
        </Border>
        
        <Label Content="Ваши задачи"
               FontWeight="Normal"
               Style="{StaticResource HeaderSign}"
               VerticalContentAlignment="Center"
               Padding="10"
               Foreground="#fefefe"
               FontSize="32"
               Margin="115,30,30,10"
               HorizontalAlignment="Left"/>

        <Grid Grid.Row="1">

            <ListView Margin="90,55,5,5"
                      BorderThickness="0"
                      Grid.Column="0"
                      Grid.Row="1"
                      Height="auto"
                      Width="auto"
                      Background="Transparent"
                      ItemsSource="{Binding GlobalTasks}"
                      SelectedIndex="{Binding SelectedIndex, 
                                      Mode=TwoWay, 
                                      UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                    Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent"
                              Margin="7">

                            <StackPanel Orientation="Horizontal">
                                <Border Width="30"
                                        CornerRadius="10,0,0,10"
                                        Style="{StaticResource MyTaskBorder}"
                                        Name="Brdr0">
                                    <Label Content="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Black"
                                           HorizontalContentAlignment="Center"
                                           Padding="5"
                                           VerticalContentAlignment="Center"
                                           FontSize="16"/>

                                </Border>

                                <Border Style="{StaticResource MyTaskBorder}"
                                        Name="Brdr1">
                                    <Label Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Black"
                                           HorizontalContentAlignment="Center"
                                           Padding="5"
                                           VerticalContentAlignment="Center"
                                           FontSize="16"/>

                                </Border>
                                <Border Style="{StaticResource MyTaskBorder}"
                                        Name="Brdr2">
                                    <Label Content="{Binding  Categories.Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Black"
                                           HorizontalContentAlignment="Center"
                                           Padding="5"
                                           VerticalContentAlignment="Center"
                                           FontSize="16"/>
                                </Border>
                                <Border Style="{StaticResource MyTaskBorder}"
                                        Name="Brdr3">
                                    <Label Content="{Binding  DateCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Black"
                                           HorizontalContentAlignment="Center"
                                           Padding="5"
                                           VerticalContentAlignment="Center"
                                           FontSize="16"/>
                                </Border>

                                <Border Style="{StaticResource MyTaskBorder}"
                                        Name="Brdr4"
                                        Width="260"
                                        CornerRadius="0,10,10,0">
                                    <Label Content="{Binding  DeadLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Black"
                                           HorizontalContentAlignment="Center"
                                           Padding="5"
                                           VerticalContentAlignment="Center"
                                           FontSize="16"/>
                                </Border>

                               
                            </StackPanel>
                           
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenFullInformationOfTask, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Grid>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (Selector.IsSelected), 
                                    RelativeSource={RelativeSource AncestorType=ListViewItem}}"  
                                           Value="true"/>
                                    <Condition Binding="{Binding (Selector.IsSelectionActive), 
                                    RelativeSource={RelativeSource AncestorType=ListViewItem}}" 
                                           Value="true"/>
                                </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Brdr0" Value="#3490DE"/>
                                    <Setter Property="Background" TargetName="Brdr1" Value="#3490DE"/>
                                    <Setter Property="Background" TargetName="Brdr2" Value="#3490DE"/>
                                    <Setter Property="Background" TargetName="Brdr3" Value="#3490DE"/>
                                <Setter Property="Background" TargetName="Brdr4" Value="#3490DE"/>

                                <Setter Property="Width" TargetName="Brdr0" Value="60"/>
                                    <Setter Property="Width" TargetName="Brdr1" Value="210"/>
                                    <Setter Property="Width" TargetName="Brdr2" Value="210"/>
                                    <Setter Property="Width" TargetName="Brdr3" Value="210"/>
                                <Setter Property="Width" TargetName="Brdr4" Value="260"/>

                                <Setter Property="Height" TargetName="Brdr0" Value="45"/>
                                    <Setter Property="Height" TargetName="Brdr1" Value="45"/>
                                    <Setter Property="Height" TargetName="Brdr2" Value="45"/>
                                    <Setter Property="Height" TargetName="Brdr3" Value="45"/>
                                <Setter Property="Height" TargetName="Brdr4" Value="45"/>

                                <Setter Property="BorderBrush" TargetName="Brdr0" Value="#fefefe"/>
                                    <Setter Property="BorderBrush" TargetName="Brdr1" Value="#fefefe"/>
                                    <Setter Property="BorderBrush" TargetName="Brdr2" Value="#fefefe"/>
                                    <Setter Property="BorderBrush" TargetName="Brdr3" Value="#fefefe"/>
                                <Setter Property="BorderBrush" TargetName="Brdr4" Value="#fefefe"/>

                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>



                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="3" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="0" 
                                        SnapsToDevicePixels="true"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#3d3d3e"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#3d3d3e"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>